#指定Java的版本
-target 1.8

#proguard会对代码进行优化压缩，他会删除从未使用的类或者类成员变量等
-dontshrink

#是否关闭字节码级别的优化，如果不开启则设置如下配置
-dontoptimize

#混淆时不生成大小写混合的类名，默认是可以大小写混合
-dontusemixedcaseclassnames

# 对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames

# 保留异常、注解信息
#-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# 保留接口中的所有原始名称（不混淆）
-keepnames interface ** { *; }

# 保留参数名，因为控制器，或者Mybatis等接口的参数如果混淆会导致无法接受参数，xml文件找不到参数
#-keepparameternames

# 保留枚举类
#-keep class * extends java.lang.Enum {
#    public static ** values();
#    public static ** valueOf(java.lang.String);
#}

# 保留注解类
#-keep class * extends java.lang.annotation.Annotation

# 保留异常信息
-keepattributes SourceFile,LineNumberTable,Exceptions

-keep class com.wasu.osgi.upgrade.dto.* {*;}

# 忽略note消息
-dontnote

-keepclassmembers public class * {void set*(***);*** get*();}

# 打印配置信息
-printconfiguration

# 保留OSGi BundleActivator类
-keep public class * implements org.osgi.framework.BundleActivator {
    public void start(org.osgi.framework.BundleContext);
    public void stop(org.osgi.framework.BundleContext);
}
